.homepage {
    .homepage-hero-section {
        min-height: 85vh;
        padding: 20px;
    }

    .usp-section {
        background-color: var(--light-gray);
        > .fluid-container > div {
            width: 30%;
            font-weight: bold;
            .usp-icon {
                width: 20%;
            }
        }
    }

    .about-platform-section {
        > div {
            max-width: 800px;
            margin: 0 auto;
        }

        img.ring-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin-top: var(--marginTop);
        }
        .purpose-platform-container {
            margin-top: var(--marginTop);
        }
    }

    .process-steps-section {
        background-color: var(--grayBg);
        .process-steps-container {
            max-width: var(--fluid-container);
            margin: 50px auto 0;
            > div {
                flex: 1;
            }
            h6 {
                margin-bottom: 10px;
            }
            svg {
                width: 64px;
                margin-bottom: 10px;
            }
        }
    }

    .call-to-action-section {
        > div {
            max-width: 525px;
            margin: 0 auto;
            position: relative;
        }
        img.curved-arrow {
            position: absolute;
            right: 10px;
            transform: rotate3d(2, 88, -30, 170deg);
            top: 40%;
            width: 20%;
        }
    }
}

// Mobile styles max-width: 767px

@media (max-width: 767px) {
    .homepage {
        .homepage-hero-section {
            flex-direction: column;
            padding: 5rem 20px 20px;
            text-align: center;

            .hero-image-container {
                margin-top: var(--marginTop);
            }

            .hero-register-button {
                text-align: center;
            }
        }

        .usp-section {
            padding-left: 20px;
            padding-right: 20px;
        }

        .welcome-container,
        .purpose-platform-container {
            padding: var(--mobilePadding);
        }

        .process-steps-section {
            .process-steps-container {
                flex-direction: column;
                padding: var(--mobilePadding);
                text-align: center;
                > div:not(:last-child) {
                    margin-bottom: var(--marginTop);
                }

                svg {
                    margin: 0 auto 10px;
                }
            }
        }
    }
}

// Mobile styles max-width 575px

@media (max-width: 575px) {
    .homepage {
        .usp-section {
            > .fluid-container > div {
                width: 47%;
                gap: 1rem;
            }
        }
    }
}
